# Parth_6940898_Capgemini_Chandigarh_2165_6th_Jan_26

Week10_9-15thMar_2026/Day 52_9th-Mar_2026/EfCoreCodeFirstApproachDemo01/: EfCoreCodeFirstApproachDemo01.sln  Program.cs  appsettings.json
Week10_9-15thMar_2026/Day 53_10th-Mar_2026/BooksApplication/: BooksApplication.sln  Program.cs  appsettings.json
Week10_9-15thMar_2026/Day 57_14th-Mar_2026/EmployeeProjectManagement/: EmployeeProjectManagement.sln  Program.cs  appsettings.json
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/: EmployeePortal.csproj  EmployeePortal.sln  Program.cs  appsettings.json
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Controllers/: AccountController.cs  EmployeeController.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Data/: ApplicationDbContext.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Data/Migrations/: 20260319094913_m1.Designer.cs  20260319094913_m1.cs  20260319095115_m2.Designer.cs  20260319095115_m2.cs  20260319100547_m3.Designer.cs  20260319100547_m3.cs  ApplicationDbContextModelSnapshot.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Models/: ApplicationDbContext.cs  Employee.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Properties/: launchSettings.json
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Views/Account/: Profile.cshtml
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/EmployeePortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityAuthentication/: IdentityAuthentication.csproj  Program.cs  appsettings.json
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityAuthentication/Controllers/: HomeController.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityAuthentication/Data/: ApplicationDbContext.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323051515_m1.Designer.cs  20260323051515_m1.cs  ApplicationDbContextModelSnapshot.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityAuthentication/Models/: ErrorViewModel.cs
Week11_16-22ndMar_2026/Day 61_19th-Mar_2026/IdentityAuthentication/Views/Shared/: _Layout.cshtml
Week14_6th-12thApr_2026/Day 74_6th-Apr_2026/: For Mac_VM.docx  virtual Machine.docx
Week14_6th-12thApr_2026/Day 75_7th-Apr_2026/: Cloud networkingWithImage.docx  Hands on.docx  Power Shell.docx  Using azure portal creating virtual machine.docx  Virtual machine with power shell.docx
Week14_6th-12thApr_2026/Day 76_8th-Apr_2026/: 8th April 2026.docx  Azure power shell and CLI.docx  Question and ans.docx  Role bases access control.docx
Week14_6th-12thApr_2026/Day 77_9th-Apr_2026/: ARMTemplate.docx  CDNAndGetway.docx  VNet-VNet.docx
Week14_6th-12thApr_2026/Day 78_10th-Apr_2026/: AzureCloud.docx  Case study onCould_Curd.docx
Week15_13th-19thApr_2026/Day 80_13th-Apr_2026/: 13th April 2026 notes.docx  Case Study_Solution.docx  Case Study_SolutionSteps.docx  Case study Question.docx
Week15_13th-19thApr_2026/Day 82_16th-Apr_2026/: 16thand17thApril Note.docx
Week15_13th-19thApr_2026/Day 83_17th-Apr_2026/: 17th April 2026.docx  Azure app servicesCaseStudy_Solution.docx  Case study question.docx
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/: Case study for Week-15.docx
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/BookStore/BookStoreSolution/BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/BookStore/BookStoreSolution/BookStore.API/Controllers/: AuthController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  OrdersController.cs  ReportsController.cs  ReviewsController.cs  WishlistController.cs
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/BookStore/BookStoreSolution/BookStore.API/Extensions/: ServiceExtensions.cs
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/BookStore/BookStoreSolution/BookStore.API/Middleware/: ExceptionMiddleware.cs
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/BookStore/BookStoreSolution/BookStore.API/Properties/: launchSettings.json
Week15_13th-19thApr_2026/Day 84_18th-Apr_2026/BookStore/BookStoreSolution/BookStore.Tests.NUnit/: AuthControllerTests.cs  BookStore.Tests.NUnit.csproj  BooksControllerTests.cs
Week16_20th-26thApr_2026/Day 85_20th-Apr_2026/: noteOnAzureFun-logic-etc.docx
Week9_2-8thMar_2026/Day 47_2nd-Mar_2026/: HTML trial.html
(+392 files in other folders)
